<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator</title>
    <style>
        html {
            background-image: url('/blank-living-room-interior-with-free-space.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 100%;
        }

        video {
            border: 10px solid black;
            max-width: -webkit-fill-available;
            width: 900px;
            min-height: 400px;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 800px) {
            video {
                min-height: 275px;
                min-width: 300px;
            }
        }

        .btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 20px 8px;
            margin: 20px 0;
            background-color: blueviolet;
            color: aliceblue;
            outline: none;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="location"></div>

    <video src="" id="video"></video>
    <div class="btn-container">
        <button id="camera-button">Open Camera</button>
    </div>

    <script>
        const cameraButton = document.getElementById('camera-button');

        cameraButton.addEventListener('click', () => {
            if (video.srcObject) {
                // Close the camera
                video.srcObject = null;
                cameraButton.innerHTML = 'Open Camera';
            } else {
                // Open the camera
                navigator.mediaDevices.getUserMedia({ audio: true, video: true }).then(stream => {
                    video.srcObject = stream;
                    video.play();
                    cameraButton.innerHTML = 'Close Camera';
                });
            }
        });

    </script>
</body>

</html>